{
  "name": "AuracleTech-Osu",
  "version": "0.0.1",
  "description": "An IRC bot made for osu!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bancho.js": "^0.9.7",
    "get-urls": "^10.0.0",
    "node-osu": "^2.2.1",
    "pouchdb-node": "^7.2.2",
    "pouchdb-upsert": "^2.2.0",
    "request": "^2.88.2",
    "valid-url": "^1.0.9"
  }
}
